DEBUG=0
SECRET_KEY=change-this-to-a-secure-secret-key
DJANGO_ALLOWED_HOSTS=seodashboard.technotch.dev localhost 127.0.0.1 [::1]

# Database
MYSQL_DATABASE=technotch_seodashboard
MYSQL_USER=technotch_dba
MYSQL_PASSWORD=Ug8$ZilXDY9o
MYSQL_HOST=atlshared5.ramnode.com
MYSQL_PORT=3306
MYSQL_SSL_MODE=DISABLED

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True 